Slavery was practiced throughout the American colonies in the 17th and 18th centuries,
and African slaves helped build the new nation into an economic powerhouse through the 
production of lucrative crops such as tobacco and cotton. By the mid-19th century,
America’s westward expansion and the abolition movement provoked a great debate over 
slavery that would tear the nation apart in the bloody Civil War. Though the Union victory 
freed the nation’s four million slaves, the legacy of slavery continued to influence 
American history, from the Reconstruction era to the civil rights movement that emerged 
a century after emancipation.
